total 40
drwxr-xr-x 2 root root 216 May 30 07:33 .
drwxr-xr-x 6 root root 121 May 30 06:10 ..
-rwxr--r-- 1 root root  32 May 30 06:12 0-hello_world
-rwxr--r-- 1 root root  28 May 30 06:33 1-confused_smiley
-rwxr--r-- 1 root root  28 May 30 06:35 2-hellofile
-rwxr--r-- 1 root root  39 May 30 06:37 3-twofiles
-rwxr--r-- 1 root root  35 May 30 06:44 4-lastlines
-rwxr--r-- 1 root root  35 May 30 06:46 5-firstlines
-rwxr--r-- 1 root root  36 May 30 06:53 6-third_line
-rwxr--r-- 1 root root  78 May 30 07:30 7-file
-rwxr--r-- 1 root root  36 May 30 07:33 8-cwd_state
-rw-r--r-- 1 root root  59 May 30 06:47 iacta
-rw-r--r-- 1 root root   0 May 30 07:33 ls_cwd_content
